using System;

class Program
{
    static void Main()
    {
        while (true) 
        {
            Console.WriteLine("Enter Number (0 or 1) or type 'exit' to quit:");

            string input = Console.ReadLine();

            if (input == "0")
            {
                Console.WriteLine("L");
            }
            else if (input == "1")
            {
                Console.WriteLine("H");
            }
            else if (input.ToLower() == "exit") 
            {
                Console.WriteLine("Exiting program...");
                break; 
            }
            else
            {
                Console.WriteLine("Invalid input. Please enter 0 or 1.");
            }
        }
    }
}
