using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Enter Number:");
        Console.WriteLine("0: Green");
        Console.WriteLine("1: Red");
        Console.WriteLine("2: Blue");

        string input = Console.ReadLine();

        // Green
        if (input == "0")
        {
            Console.WriteLine("Green");
        }
        else 

        // Red
        if (input == "1")
        {
            Console.WriteLine("Red");
        }
        else

        // Blue
        if (input == "2")
        {
            Console.WriteLine("Blue");
        }
        else

        {
            Console.WriteLine("Invalid input. Please enter 0 or 1.");
        }
    }
}
