using System;
using System.Threading;

namespace Led
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.WriteLine("=============================================");
                Console.WriteLine("Enter 1 to display H or Enter 0 to display L: ");
                Console.WriteLine("=============================================");


                string input = Console.ReadLine();

                if (input == "1")
                {
                    Console.WriteLine("\n Display:H Green");
                }
                else if (input == "0")
                {
                    Console.WriteLine();
                    Console.WriteLine("\n Display:L Red\n");

                    

                }
                else
                {
                    Console.WriteLine("-------------------------------------");
                    Console.WriteLine("Invalid input. Please enter 1 or 2.");
                    Console.WriteLine("-------------------------------------");

                    continue;
                }

                Console.WriteLine("-------------------------------------");
                Console.WriteLine("Press any key to exit");
                Console.ReadKey();
                break;
            }
        }
    }
}
