using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a word: ");
        string word = Console.ReadLine().ToUpper(); // Convert input to uppercase

        int offset = 0; // This controls the slant

        foreach (char letter in word)
        {
            PrintSlantedLetter(letter, offset);
            offset += 5; // Increases spacing for slant effect
        }
    }

    static void PrintSlantedLetter(char letter, int offset)
    {
        string[] font = GetAsciiLetter(letter);
        foreach (string line in font)
        {
            Console.WriteLine(new string(' ', offset) + line); // Adds spaces for slant effect
        }
        Console.WriteLine(); // Space between letters
    }

    static string[] GetAsciiLetter(char letter)
    {
        switch (letter)
        {
            case 'A':
                return new string[]
            {
                "  *  ",
             " * * ",
                "*****",
             "*   *",
                "*   *"
            };
            case 'B':
                return new string[]
            {
             "**** ",
               "*   *",
               "**** ",
                "*   *",
                "**** "
            };
            case 'C':
                return new string[]
            {
               " ****",
               "*    ",
               "*    ",
                "*    ",
               " ****"
            };
            case 'T':
                return new string[]
            {
               "*****",
                "  *  ",
              "  *  ",
                "  *  ",
                "  *  "
            };
            case 'L':
                return new string[]
            {
               "*    ",
               "*    ",
                "*    ",
               "*    ",
                "*****"
            };
            case 'O':
                return new string[]
            {
               " *** ",
                "*   *",
              "*   *",
                "*   *",
               " *** "
            };
            case 'V':
                return new string[]
            {
               "*   *",
               "*   *",
              " * * ",
                " * * ",
                "  *  "
           };
            case 'E':
                return new string[]
            {
               "*****",
                "*    ",
               "*****",
               "*    ",
                "*****"

            };
            case 'S':
                return new string[]
            {
        "*****",
            "*",
            "*****",
            "    *",
            "*****"
            };
            default:

                return new string[]
            {
                "     ",
                "     ",
                "     ",
                "     ",
                "     "
            };
        }
    }
}
