using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        Console.Write("Enter a name: ");
        string input = Console.ReadLine().ToUpper();

        int indent = 0;
        foreach (char c in input)
        {
            if (Letters.TryGetValue(c, out var pattern))
            {
                Print(pattern, indent);
                indent += 6;
            }
        }
    }

    static void Print(string[] pattern, int indent)
    {
        foreach (string line in pattern)
            Console.WriteLine(new string(' ', indent) + line);
    }

    static readonly Dictionary<char, string[]> Letters = new()
    {
        ['A'] = new[] { "  *  ", " * * ", "*****", "*   *", "*   *" },
        ['B'] = new[] { "**** ", "*   *", "**** ", "*   *", "**** " },
        ['C'] = new[] { " ****", "*    ", "*    ", "*    ", " ****" },
        ['D'] = new[] { "**** ", "*   *", "*   *", "*   *", "**** " },
        ['E'] = new[] { "*****", "*    ", "*****", "*    ", "*****" },
        ['F'] = new[] { "*****", "*    ", "**** ", "*    ", "*    " },
        ['G'] = new[] { " ****", "*    ", "*  **", "*   *", " ****" },
        ['H'] = new[] { "*   *", "*   *", "*****", "*   *", "*   *" },
        ['I'] = new[] { "*****", "  *  ", "  *  ", "  *  ", "*****" },
        ['J'] = new[] { " *****", "    * ", "    * ", " *  * ", "  **  " },
        ['K'] = new[] { "*   *", "*  * ", "**   ", "*  * ", "*   *" },
        ['L'] = new[] { "*    ", "*    ", "*    ", "*    ", "*****" },
        ['M'] = new[] { "*   *", "** **", "* * *", "*   *", "*   *" },
        ['N'] = new[] { "*   *", "**  *", "* * *", "*  **", "*   *" },
        ['O'] = new[] { "*****", "*   *", "*   *", "*   *", "*****" },
        ['P'] = new[] { "*****", "*   *", "*****", "*    ", "*    " },
        ['Q'] = new[] { "*****", "*   *", "* * *", "*  **", "*****" },
        ['R'] = new[] { "*****", "*   *", "*****", "*  * ", "*   *" },
        ['S'] = new[] { "*****", "*    ", "*****", "    *", "*****" },
        ['T'] = new[] { "*****", "  *  ", "  *  ", "  *  ", "  *  " },
        ['U'] = new[] { "*   *", "*   *", "*   *", "*   *", "*****" },
        ['V'] = new[] { "*   *", "*   *", "*   *", " * * ", "  *  " },
        ['W'] = new[] { "*   *", "*   *", "* * *", "** **", "*   *" },
        ['X'] = new[] { "*   *", " * * ", "  *  ", " * * ", "*   *" },
        ['Y'] = new[] { "*   *", " * * ", "  *  ", "  *  ", "  *  " },
        ['Z'] = new[] { "*****", "   * ", "  *  ", " *   ", "*****" },
        [' '] = new[] { "     ", "     ", "     ", "     ", "     " } // Space
    };
}
