using System;
using System.Threading;

class Program
{
    static void Main()
    {
        while (true)
        {
            Console.Write("Enter 0 (Red ON) or 1 (Green BLINK): ");
            string input = Console.ReadLine()?.Trim();

            if (input == "1") 
            {
                for (int i = 0; i < 3; i++) 
                {
                    Console.WriteLine("GREEN LED ON");
                    Thread.Sleep(500);
                    Console.WriteLine("GREEN LED OFF");
                    Thread.Sleep(500);
                }
            }
            else if (input == "0") 
            {
                Console.WriteLine("RED LED ON");
            }
            else
            {
                Console.WriteLine("Invalid input. Try again.");
            }
        }
    }
}
